<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/regist_bg"
                android:orientation="vertical">

    <!--设置标题和返回键-->
    <include
        android:id="@+id/apply_adm_toolbar"
        layout="@layout/setting_tool_bar"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/margin20"
        android:orientation="vertical">


        <LinearLayout
            android:layout_marginTop="@dimen/margin15"
            android:background="@color/app_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

              <RelativeLayout
                android:id="@+id/rl_id"
                android:layout_width="match_parent"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_height="50dp"
                >
                <TextView
                    android:id="@+id/tv_id_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="企业名称 : "
                    android:textColor="@color/text_color5"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"/>


                <com.ys.jsst.pmis.buildclass.ui.widegt.ClearEditText
                    android:textColor="@color/text_color3"
                    android:id="@+id/tv_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                   
                    android:layout_centerVertical="true"
                    android:inputType="text"
                    android:background="@null"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:text="壹方中心建筑有限公司"
                    android:layout_toRightOf="@id/tv_id_title"
                    android:textCursorDrawable="@drawable/et_color"
                    />


            </RelativeLayout>
            <View
                android:layout_marginRight="@dimen/margin20"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color3"
                />

            <RelativeLayout
                android:id="@+id/rl_item"
                android:layout_width="match_parent"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_height="50dp"
                >
                <TextView
                    android:id="@+id/tv_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="组织机构代码 : "
                    android:textColor="@color/text_color5"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"/>


                <com.ys.jsst.pmis.buildclass.ui.widegt.ClearEditText
                    android:textColor="@color/text_color3"
                    android:id="@+id/edt_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:inputType="text"
                    android:background="@null"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:text="123456789-1"
                    android:layout_toRightOf="@id/tv_item"
                    android:textCursorDrawable="@drawable/et_color"
                    />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:background="@color/app_white"
            android:layout_marginTop="@dimen/margin15"
            android:id="@+id/rl_type"
            android:layout_width="match_parent"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_height="50dp"
            >
            <TextView
                android:id="@+id/tv_birthday1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业类型 :  "
                android:textColor="@color/text_color5"
                android:textSize="16dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_birthday1"
                android:text="集团总公司"
                android:textSize="16dp"
                android:layout_marginLeft="@dimen/margin50"
                android:textColor="@color/text_color3"/>
            <ImageView
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/image_birthday"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/register_selector"/>
        </RelativeLayout>


        <!--营业执照-->
        <LinearLayout
            android:paddingBottom="@dimen/margin20"
            android:paddingLeft="15dp"
            android:background="@color/app_white"
            android:layout_marginTop="@dimen/margin15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_margin="@dimen/margin20"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="企业营业执照:"
                android:textColor="@color/text_color5"/>
            <View
                android:layout_marginBottom="@dimen/margin20"
                android:layout_marginRight="@dimen/margin15"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color3"
                />
            <com.ys.jsst.pmis.buildclass.ui.widegt.ClearEditText
                android:layout_marginLeft="@dimen/margin20"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:background="@null"
                android:textCursorDrawable="@drawable/et_color"
                android:hint="请输入注册号:"
                android:textColorHint="@color/text_color4"
                android:textColor="@color/text_color6"/>

            <ImageView

                android:layout_marginTop="@dimen/margin20"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/select_register_company"/>
        </LinearLayout>
       <!-- 企业资质-->
        <LinearLayout
            android:paddingBottom="@dimen/margin20"
            android:paddingLeft="15dp"
            android:background="@color/app_white"
            android:layout_marginTop="@dimen/margin15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_margin="@dimen/margin20"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="企业资质证书:"
                android:textColor="@color/text_color5"/>
            <View
                android:layout_marginBottom="@dimen/margin20"
                android:layout_marginRight="@dimen/margin15"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color3"
                />
            <com.ys.jsst.pmis.buildclass.ui.widegt.ClearEditText
                android:background="@null"
                android:textCursorDrawable="@drawable/et_color"
                android:layout_marginLeft="@dimen/margin20"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:hint="请输入资质证书号:"
                android:textColorHint="@color/text_color4"
                android:textColor="@color/text_color6"/>

            <ImageView
                android:layout_marginTop="@dimen/margin20"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/select_register_company"/>
        </LinearLayout>
        <!--企业安全-->
        <LinearLayout
            android:paddingBottom="@dimen/margin20"
            android:paddingLeft="15dp"
            android:background="@color/app_white"
            android:layout_marginTop="@dimen/margin15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_margin="@dimen/margin20"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="企业安全生产许可证:"
                android:textColor="@color/text_color5"/>
            <View
                android:layout_marginBottom="@dimen/margin20"
                android:layout_marginRight="@dimen/margin15"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color3"
                />
            <com.ys.jsst.pmis.buildclass.ui.widegt.ClearEditText
                android:background="@null"
                android:textCursorDrawable="@drawable/et_color"
                android:layout_marginLeft="@dimen/margin20"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:hint="请输入安全生产许可证号:"
                android:textColorHint="@color/text_color4"
                android:textColor="@color/text_color6"/>

            <ImageView
                android:layout_marginTop="@dimen/margin20"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/select_register_company"/>
        </LinearLayout>
        <!--企业税务-->
        <LinearLayout
            android:paddingBottom="@dimen/margin20"
            android:paddingLeft="15dp"
            android:background="@color/app_white"
            android:layout_marginTop="@dimen/margin15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_margin="@dimen/margin20"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="企业税务登记证:"
                android:textColor="@color/text_color5"/>
            <View
                android:layout_marginBottom="@dimen/margin20"
                android:layout_marginRight="@dimen/margin15"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color3"
                />
            <com.ys.jsst.pmis.buildclass.ui.widegt.ClearEditText
                android:background="@null"
                android:textCursorDrawable="@drawable/et_color"
                android:layout_marginLeft="@dimen/margin20"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:hint="请输入税务登记证:"
                android:textColorHint="@color/text_color4"
                android:textColor="@color/text_color6"/>

            <ImageView
                android:layout_marginTop="@dimen/margin20"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/select_register_company"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

</LinearLayout>