<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/regist_bg"
                android:orientation="vertical">




    <LinearLayout
        android:id="@+id/view_need_offset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/margin50"
        android:orientation="vertical">
        <!--设置标题和返回键-->
        <include

            android:id="@+id/add_resume_toolbar"
            layout="@layout/setting_tool_bar"/>
    <!--开始结束时间-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/regist_white">



            <RelativeLayout
                android:id="@+id/rl_bir"
                android:layout_width="match_parent"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_height="50dp"
                >
                <TextView
                    android:id="@+id/tv_birthday1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始时间 :  "
                    android:textColor="@color/text_color5"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/tv_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_birthday1"
                    android:text="2017年02月"
                    android:textSize="15dp"
                    android:textColor="@color/text_color3"/>
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/image_birthday"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/register_selector"/>
            </RelativeLayout>
            <View
                android:layout_marginRight="@dimen/margin20"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color3"
                />


            <RelativeLayout
                android:id="@+id/rl_origin"
                android:layout_width="match_parent"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_height="50dp"
                >
                <TextView
                    android:id="@+id/tv_origin_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束时间 :  "
                    android:textColor="@color/text_color5"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"/>


                <TextView
                    android:id="@+id/tv_origin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/tv_origin_title"
                    android:text="2020年02月"
                    android:textSize="15dp"
                    android:textColor="@color/text_color3"/>

                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/image_origin"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/register_selector"/>
            </RelativeLayout>

            
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/margin15"
            android:background="@color/app_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

              <RelativeLayout
                android:id="@+id/rl_id"
                android:layout_width="match_parent"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_height="50dp"
                >
                <TextView
                    android:id="@+id/tv_id_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公司名字 : "
                    android:textColor="@color/text_color5"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"/>


                <com.ys.jsst.pmis.buildclass.ui.widegt.ClearEditText
                    android:textColor="@color/text_color3"
                    android:id="@+id/tv_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                   
                    android:layout_centerVertical="true"
                    android:inputType="number"
                    android:background="@null"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:text="壹方中心建筑有限公司"
                    android:layout_toRightOf="@id/tv_id_title"
                    android:textCursorDrawable="@drawable/et_color"
                    />


            </RelativeLayout>
            <View
                android:layout_marginRight="@dimen/margin20"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color3"
                />

            <RelativeLayout
                android:id="@+id/rl_item"
                android:layout_width="match_parent"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_height="50dp"
                >
                <TextView
                    android:id="@+id/tv_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目名称 : "
                    android:textColor="@color/text_color5"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"/>


                <com.ys.jsst.pmis.buildclass.ui.widegt.ClearEditText
                    android:textColor="@color/text_color3"
                    android:id="@+id/edt_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:inputType="text"
                    android:background="@null"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:text="壹方中心项目"
                    android:layout_toRightOf="@id/tv_item"
                    android:textCursorDrawable="@drawable/et_color"
                    />

            </RelativeLayout>
            <View
                android:layout_marginRight="@dimen/margin20"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color3"
                />
            <RelativeLayout
                android:id="@+id/rl_address"
                android:layout_width="match_parent"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_height="50dp"
                >
                <TextView
                    android:id="@+id/tv_address_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 职       位 : "
                    android:textColor="@color/text_color5"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"/>


                <com.ys.jsst.pmis.buildclass.ui.widegt.ClearEditText
                    android:textColor="@color/text_color3"
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:inputType="text"
                    android:background="@null"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:text="钢筋工"
                    android:layout_toRightOf="@id/tv_address_title"
                    android:textCursorDrawable="@drawable/et_color"
                    />

            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/margin15"
            android:background="@color/app_white"
            android:id="@+id/rl_work_description"
            android:layout_width="match_parent"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_work_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 工作描述 : "
                android:textColor="@color/text_color5"
                android:textSize="16dp"
                android:layout_centerVertical="true"/>


            <EditText
                android:layout_marginTop="@dimen/margin30"
                android:textColor="@color/text_color3"
                android:id="@+id/edt_work_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:inputType="textMultiLine"
                android:background="@null"
                android:padding="5dp"
                android:textSize="14sp"
                android:text="每天早八点晚六点, 未迟到,对待工作认真负责按时完成任务,期间评委优秀员工。。"

                android:layout_toRightOf="@id/tv_work_description"
                android:textCursorDrawable="@drawable/et_color"
                />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>