<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/login_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        android:orientation="vertical"
        >

    <!--设置标题和返回键-->
    <include
        android:id="@+id/forgot_toolbar"
        layout="@layout/setting_tool_bar"/>
        <LinearLayout
            android:layout_width="292dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_marginTop="59dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin12"
                android:background="@mipmap/icon_mobile"
                />
            <com.ys.jsst.pmis.buildclass.ui.widegt.ClearEditText
                android:textColor="@color/text_color"
                android:id="@+id/cet_user_id"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="9dp"
                android:inputType="text"
                android:background="@null"
                android:hint="@string/input_phone_num"
                android:textColorHint="@color/hint"
                android:padding="5dp"
                android:textSize="14sp"
                android:textCursorDrawable="@drawable/et_color"
                />

        </LinearLayout>

        <View
            android:layout_marginRight="@dimen/margin20"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            />
        <LinearLayout
            android:layout_width="292dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_marginTop="19dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin12"
                android:background="@mipmap/icon_validation"
                />
            <com.ys.jsst.pmis.buildclass.ui.widegt.ClearEditText
                android:textColor="@color/text_color"
                android:id="@+id/cet_password"
                android:layout_width="@dimen/margin200"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="9dp"
                android:background="@null"
                android:inputType="text"
                android:hint="@string/input_check_code"
                android:textColorHint="@color/hint"
                android:padding="5dp"
                android:textSize="14sp"
                android:textCursorDrawable="@drawable/et_color"
               />

            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:text="获取"
                android:textColor="@color/text_color2"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:background="@drawable/check_bg"
                />

        </LinearLayout>

        <View
            android:layout_marginRight="@dimen/margin20"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            />

        <TextView
            android:clickable="true"
            android:id="@+id/tv_next"
            android:layout_width="292dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin30"
            android:background="@drawable/login_selector"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

    <LinearLayout
        android:id="@+id/lv_layout"
        android:layout_marginLeft="@dimen/margin25"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_marginTop="@dimen/margin15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_login_prompt"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hint"
            android:text="手机号丢失/停用"/>
    </LinearLayout>

    </LinearLayout>


