<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
              android:layout_marginRight="@dimen/margin5"
              android:layout_marginTop="@dimen/margin48"
              android:layout_width="110dp"
              android:layout_height="107dp"
              android:background="@drawable/bg_menu_nav"
    android:orientation="vertical">

    <TextView
        android:layout_marginLeft="@dimen/margin12"
        android:drawablePadding="@dimen/margin10"
       android:gravity="left|center"
        android:drawableLeft="@mipmap/icon_sweep_home_nav"
        android:layout_height="44dp"
        android:layout_width="110dp"
        android:layout_marginTop="@dimen/margin10"
        android:layout_weight="1"
        style="@style/text_single_default"
        android:id="@+id/tv_chapter"
        android:textColor="@color/text_color3"
        android:textSize="14sp"
        android:text="扫一扫"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin1"
        android:background="@color/bg1">
    </View>
    <TextView
        android:layout_marginLeft="@dimen/margin10"
        android:drawablePadding="@dimen/margin5"
        android:drawableLeft="@mipmap/icon_build_project_home_nav"
        android:gravity="left|center"
        android:layout_height="44dp"
        android:layout_width="110dp"
        android:layout_weight="1"
        style="@style/text_single_default"
        android:id="@+id/tv_new_project"
        android:textColor="@color/text_color3"
        android:textSize="14sp"
        android:text="新建个人项目"/>


</LinearLayout>