<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
                                               xmlns:android="http://schemas.android.com/apk/res/android"
                                               android:layout_width="match_parent"
                                               android:layout_height="wrap_content"
                                               android:orientation="horizontal"
                                               android:background="@color/homemodule_bg_color_gray1"
    >



<ImageView
    android:paddingLeft="@dimen/margin12"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@mipmap/icon_new_task_home"/>
    <TextView
        android:layout_gravity="center"
        android:id="@+id/task"
        android:padding="@dimen/margin5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最新任务"
        android:textColor="@color/homemodule_tx_color_black1"
        android:textSize="@dimen/homemodule_px34dp"/>

    <!--稍后处理-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:text="                                                                                     "/>



</LinearLayout>