<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/homemodule_tx_color_white1"
              android:layout_height="match_parent">
    <com.ys.jsst.pmis.buildclass.ui.widegt.CustomGridView
        android:paddingTop="@dimen/homemodule_px25dp"
        android:paddingBottom="@dimen/homemodule_px25dp"
        android:paddingLeft="@dimen/homemodule_px15dp"
        android:numColumns="4"
        android:paddingRight="@dimen/homemodule_px15dp"
        android:id="@+id/gv_main_recycleviewtop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:background="@color/homemodule_line_color_white2"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <!--<TextView
        android:id="@+id/tv_home_item_title"
        android:background="@color/homemodule_bg_color_gray1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/homemodule_px20dp"/>-->

</LinearLayout>